lib/index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title Marvel Card Game
    link(rel="stylesheet", href="./public/css/app.css")
  body
    section(class="Layout")
      section(class="Layout-antagonist") antagonist
      section(class="Layout-main")
        .Layout-status status 
        .Layout-battle batle
        .Layout-phases phases
      section(class="Layout-player") player

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Marvel Card Game</title>
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-antagonist">antagonist</section>
      <section class="Layout-main">
        <div class="Layout-status">status </div>
        <div class="Layout-battle">batle</div>
        <div class="Layout-phases">phases</div>
      </section>
      <section class="Layout-player">player</section>
    </section>
  </body>
</html>
